spring.application.name=gestion-conge
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/projet?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2109Fel.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.cloud.compatibility-verifier.enabled=false


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/gestion-conge-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/gestion-conge-app/protocol/openid-connect/certs

authorization.server-url=http://localhost:8181
authorization.client.id=front-end-angular-client
authorization.client.secret=VwLaYTnAtMxQ4YiERNc0gUssN2PoTiBu
authorization.realm=gestion-conge-app